{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
